export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Trang chủ',
  // 'menu.admin': 'Admin',
  // 'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Thống kê',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.contract-create': 'Tạo Mới HĐDV',
  'menu.contract-detail': 'Thông Tin Hợp Đồng',
  'menu.services': 'Danh Sách Dịch Vụ',
  'menu.employees': 'Nhân Viên',
  'menu.payments': 'Phiếu Thu',
  'menu.locations': 'Nơi Thực Hiện',
  'menu.customers': 'Khách Hàng',
  'menu.contracts': 'Hợp Đồng',
  'menu.carers': 'Người Nuôi Bệnh',
  'menu.patient-carer-payments': 'Phiếu Chi',
  'menu.customer-detail': 'Thông Tin Khách Hàng',
  'menu.carer-detail': 'Thông Tin Người Nuôi Bệnh',
  'menu.dashboard.dashboard-contract': 'Thông Tin Hợp Đồng',
  'menu.dashboard.dashboard-payment': 'Thông Tin Thanh Toán',
  'menu.contract-sources': 'Nguồn Hợp Đồng'
};
