export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Tài khoản hoặc mật khẩu không chính xác',
  'pages.login.username.placeholder': 'Tài khoản',
  'pages.login.username.required': 'Vui lòng nhập tài khoản!',
  'pages.login.username.email': 'Nhập đúng tài khoản email!',
  'pages.login.password.placeholder': 'Mật khẩu',
  'pages.login.password.required': 'Vui lòng nhập email!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Đăng Nhập',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.contracts.create.customerInfo': 'Thông Tin Khách Hàng',
  'pages.contracts.create.customer.fullName': 'Họ và Tên',
  'pages.contracts.create.customer.contactPhone': 'Số Điện Thoại',
  'pages.contracts.create.customer.gender': 'Giới Tính',
  'pages.contracts.create.customer.contact': 'Địa Chỉ Liên Hệ',
  'pages.contracts.create.customer.street': 'Đường',
  'pages.contracts.create.customer.wardId': 'Phường/Xã',
  'pages.contracts.create.customer.districtId': 'Quận/Huyện',
  'pages.contracts.create.customer.provinceId': 'Tỉnh/Thành',
  'pages.contracts.create.info': 'Thông Tin Hợp Đồng',
  'pages.contracts.create.required-skills': 'Yêu Cầu Kỹ Năng',
  'pages.contracts.create.skills': 'Chọn Kỹ Năng',
  'pages.contracts.create.services': 'Yêu Cầu Dịch Vụ',
  'pages.contracts.create.serviceId': 'Chọn Dịch Vụ',
  'pages.contracts.create.from': 'Từ Ngày',
  'pages.contracts.create.to': 'Đến Ngày',
  'pages.contracts.create.note': 'Mô Tả Khác',

  'pages.users.gender.male': 'Nam',
  'pages.users.gender.female': 'Nữ',
  'pages.users.gender.others': 'Khác',
  'pages.employees.create.title': 'Tạo Tài Khoản',
  'pages.employees.roleId': 'Vai Trò',
  'pages.employees.contactPhone': 'Số Điện Thoại',
  'pages.employees.birthday': 'Ngày Sinh',
  'pages.employees.gender': 'Giới Tính',
  'pages.employees.password': 'Mật Khẩu',
  'pages.employees.email': 'Địa Chỉ Email',
  'pages.employees.fullName': 'Họ Tên',
  'pages.employees.code': 'Mã Nhân Viên',
  'dashboard.contract': 'Dữ Liệu Hợp Đồng',
  'dashboard.payment': 'Dữ Liệu Thanh Toán',
  'dashboard.customer': 'Dữ Liệu Khách Hàng',
  'dashboard.customer.type.title': 'Phân Loại',
  'dashboard.customer.type.province': 'Tỉnh/Thành Phố',
  'dashboard.customer.type.gender': 'Giới Tính',
  'dashboard.customer.type.location': 'Khu Vực',
  'dashboard.contracts': 'Thống Kệ Hợp Đồng',
  'dashboard.contract.type.title': 'Tiêu Chí Thống Kê',
  'dashboard.contract.type.datetime': 'Mốc Thời Gian',
  'dashboard.contract.type.contractSources': 'Nguồn Hợp Đồng',
  'dashboard.contract.type.locations': 'Nơi Thực Hiện',
  'dashboard.contract.type.department': 'Khoa Điều Trị',
  'dashboard.contract.type.employees': 'Nhân Viên Kinh Doanh',
  'pages.simpleTable.text': 'Tên',
  'pages.simpleTable.value': 'Giá Trị',
  'dashboard.simple.table.contract.title': 'Thông Tin Chi Tiết',
  'dashboard.simple.table.payment.title': 'Thông Tin Chi Tiết',
  'dashboard.line.title': 'Biểu Đồ Tổng Hợp',
  'pages.simpleTable.total': 'Tổng Số',
  'dashboard.filter.from': 'Từ Tháng',
  'dashboard.filter.to': 'Đến Tháng',
  'pages.buttons.reset': 'Làm Lại',
  'pages.buttons.submit': 'Gửi Đi',
  'menu.patient-carers-view-only': "Người nuôi bệnh"
};
