export default {
  'menu.pages.carers': 'Ngưởi Nôi Bệnh',
  'pages.carers.table.title': 'Danh Sách Người Nuôi Bệnh',
  'pages.carers.id': 'Mã NNB',
  'pages.carers.birthday': 'Ngày Sinh',
  'pages.carers.fullName': 'Họ & Tên',
  'pages.carers.cardNo': 'CCCD/CMND',
  'pages.carers.signingDate': 'Ngày Ký',
  'pages.carers.contactPhone': 'Số Điện Thoại',
  'pages.carers.contactAddress': 'Địa Chỉ',
  'pages.carers.permanentAddress': 'Thường Trú',
  'pages.carers.preferLocationId': 'Nơi Làm',
  'pages.carers.avatar': 'Hỉnh Ảnh',
  'pages.carers.levelId': 'Trình Độ',
  'pages.carers.gender': 'Giới Tính',
  'pages.carers.info': 'Thông Tin Cá Nhân',
  'pages.carers.contactInfo': 'Thông Tin Liên Hệ',
  'pages.carers.skillInfo': 'Thông Tin Kỹ Năng',
  'pages.carers.skills': 'Kỹ Năng Nghiệp Vụ',
  'pages.carers.create.title': 'Thêm Người Nuôi Bệnh',
  'pages.carers.gender.male': 'Nam',
  'pages.carers.gender.female': 'Nữ',
  'pages.carers.search': 'Tìm Kiếm',
  'pages.carers.level': 'Trình Độ',
  'pages.carers.preferLocation': 'Nơi Làm Việc',
  'api.create.success': 'Thêm người nuôi bệnh thành công!',
  'pages.carers.cardIssuer': 'Nơi Cấp',
  'pages.carers.cardDate': 'Ngày Cấp',
  'pages.carers.gender.others': 'Khác',
  'pages.carers.detail': 'Thông Tin Người Nuôi Bệnh',
  'pages.carers.contracts': 'Hợp Đồng',
  'pages.carers.training': 'Đào Tạo Nghiệp Vụ',
  'pages.carers.payments': 'Thu Nhập',
  'pages.carers.feedbacks': 'Ý Kiến - Góp Ý'
};
