export default {
  'pages.customers.title': 'Khách Hàng',
  'pages.customers.id': 'Mã KH',
  'pages.customers.fullName': 'Họ và Tên',
  'pages.customers.contactPhone': 'Số ĐT',
  'pages.customers.provinceId': 'Tỉnh/thành phố',
  'pages.customers.province': 'Tỉnh/thành phố',
  'pages.customers.districtId': 'Quận/huyện',
  'pages.customers.district': 'Quận/huyện',
  'pages.customers.wardId': 'Phường/xã',
  'pages.customers.ward': 'Phường/xã',
  'pages.customers.note': 'Ghi chú khác',
  'pages.customers.street': 'Địa chỉ',
  'pages.customers.gender': 'Giới tính',
  'pages.customers.gender.male': 'Nam Giới',
  'pages.customers.gender.female': 'Nữ Giới',
  'pages.customers.title.create': 'Thêm Mới Khách Hàng',
  'pages.customers.update.title': 'Cập Nhật Khách Hàng',
  'pages.customers.contractAddress': 'Địa Chỉ',
  'pages.customers.detail.title': 'Khách Hàng & Bệnh Nhân',
  'pages.customers.detail.contracts.title': 'Hợp Đồng',
  'pages.customers.detail.services.title': 'Danh Sách Dịch Vụ',
  'pages.customers.patient.id': 'Mã Bệnh Nhân',
  'pages.customers.patient.fullName': 'Họ & Tên',
  'pages.customers.patient.yearOfBirth': 'Tuổi',
  'pages.customers.patient.weight': 'Cân Nặng',
  'pages.customers.secondaryPhone': 'Số ĐT Bổ Sung',
  'pages.carers.contracts.total': 'Tổng Số HĐDV',
  'pages.carers.contracts.totalServices': 'Tổng Ca (Dịch Vụ)',
  'pages.carers.contracts.completedServices': 'Ca Đã Thực Hiện',
  'pages.carers.contracts.activeServices': 'Ca Đã Đang Thực Hiện',
  'pages.carers.contracts.averageRating': 'Đánh Giá Trung Bình',
  'actions.comingSoon': 'Đang Thực Hiện',
  'pages.customers.detail.tickets.title': 'Phiếu Hỗ Trợ',
  'pages.contracts.patientName': 'Bệnh Nhân'
};
