export default {
  'pages.payments.paymentRef': 'Tham Chiếu',
  'pages.payments.amount': 'Giá Trị',
  'pages.payments.type': 'Loại Thanh Toán',
  'pages.payments.title': 'Thanh Toán HĐDV',
  'pages.payments.note': 'Mô Tả',
  'pages.payments.type.refund': 'Hoàn Tiền Khách Hàng',
  'pages.payments.type.payForContract': 'Thanh Toàn HĐDV',
  'pages.payments.contractCode': 'Mã HĐ',
  'pages.payments.create.title': 'Thanh Toán HĐ',
  'pages.carerPayments.title': 'Thanh Toán NNB',
  'pages.payments.update.title': 'Cập Nhật Thanh Toán',
  'pages.payments.id': 'Tham Chiếu',
  'pages.payments.created': 'Ngày Thanh Toán',
  'pages.payments.createdBy': 'Người Lập',
  'pages.payments.type.paid': 'Thanh Toán Hợp Đồng',
  'pages.payments.type.ref': 'Hoàn Tiền Khách Hàng',
  'pages.payments.patientCarerCode' : 'Mã NNB',
  'pages.payments.patientCarerName': 'Tên NNB',
  'pages.payments.type.payForCarer': 'Thanh Toán Cho NNB',
  'pages.carers.payments.paidAmount': 'Đã Nhận',
  'pages.carers.payments.estimateAmount': 'Tổng Thu Nhập',
  'pages.carers.payments.currentMonthEstimateAmount': 'Tháng Hiện Tại',
  'pages.payments.create.multiple': 'Tạo Phiếu Thu',
  'pages.payments.create.multiple.more': 'Thêm Phiếu'
}
