export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.contract-create': 'Create Contract',
  'menu.contract-detail': 'Contract Information',
  'menu.services': 'Customer Services',
  'menu.employees': 'Employees',
  'menu.payments': 'Payments',
  'menu.locations': 'Locations',
  'menu.customers': 'Customers',
  'menu.contracts': 'Contracts',
  'menu.carers': 'Patient Carers',
  'menu.patient-carer-payments': 'Patient Carer Payments',
};
