export default {
  'menu.pages.carers': 'Patient Carers',
  'pages.carers.table.title': 'Patient Carer List',
  'pages.carers.id': 'Carer Code',
  'pages.carers.birthday': 'Birthday',
  'pages.carers.fullName': 'Full Name',
  'pages.carers.cardNo': 'Identity Card',
  'pages.carers.signingDate': 'Signing Date',
  'pages.carers.contactPhone': 'Phone',
  'pages.carers.contactAddress': 'Contact Address',
  'pages.carers.permanentAddress': 'Permanent Address',
  'pages.carers.preferLocationId': 'Prefer Work Location',
  'pages.carers.avatar': 'Picture',
  'pages.carers.levelId': 'Level',
  'pages.carers.gender': 'Gender',
  'pages.carers.info': 'Personal Information',
  'pages.carers.contactInfo': 'Contact Information',
  'pages.carers.skillInfo': 'Thông Tin Kỹ Năng',
  'pages.carers.skills': 'Work Skills',
  'pages.carers.create.title': 'Create New',
  'pages.carers.gender.male': 'Male',
  'pages.carers.gender.female': 'Female',
  'pages.carers.search': 'search ...',
  'pages.carers.level': 'Level',
  'pages.carers.preferLocation': 'Work Location',
  'api.create.success': 'Success',
  'pages.carers.cardIssuer': 'Issue Place',
  'pages.carers.cardDate': 'Issue Date',
  'pages.carers.gender.others': 'Other'
};
