export default {
  'pages.contracts.id': 'Contract Code',
  'pages.contracts.customerName': 'Customer',
  'pages.contracts.statusValue': 'Status',
  'pages.contracts.totalAmount': 'Total Price',
  'pages.contracts.effectFrom': 'From',
  'pages.contracts.effectTo': 'To',
  'pages.contracts.paidAmount': 'Paid Amount',
  'pages.contracts.remainingAmount': 'Remaining Amount',
  'pages.contracts.signingDate': 'Signing Date',
  'pages.contracts.serviceName': 'Service',
  'pages.contracts.serviceFrom': 'From',
  'pages.contracts.serviceTo': 'To',
  'pages.contracts.serviceCarer': 'Patient Carer',
  'pages.contracts.serviceHours': 'Hours',
  'pages.contracts.servicePrice': 'Price',
  'pages.contracts.serviceStatus': 'Status',
  'pages.contracts.actions': 'Actions',
  'pages.contracts.title': 'Contract Information',
  'pages.contracts.signingBy': 'Signing By',
  'pages.contracts.totalHours': 'Total Hours',
  'pages.contracts.status': 'Status',
  'pages.services.title': 'Services',
  'pages.contracts.serviceUpdate': 'Update Service',
  'pages.contracts.createService': 'Create Service',
  'pages.contracts.serviceId': 'Service Code',
  'pages.contracts.serviceFromTo': 'From - To',
  'pages.contracts.totalServices': 'Number of Services',
  'pages.contracts.status.new': 'Initial',
  'pages.contracts.status.active': 'Active',
  'pages.contracts.status.cancelled': 'Cancelled',
  'pages.contracts.status.completed': 'Completed',
  'pages.contract.info': 'Contract Information',
  'pages.contract.info.detail': 'Detail Information',
  'pages.contract.actions.complete.confirm': 'Confirm to close contract?',
  'pages.contract.actions.cancel.confirm': 'Confirm to cancel contract?',
  'pages.contract.actions.complete': 'Close',
  'pages.contract.actions.cancel': 'Cancel'
}
