export default {
  'pages.customers.title': 'Customers',
  'pages.customers.id': 'Customer Code',
  'pages.customers.fullName': 'Full Name',
  'pages.customers.contactPhone': 'Phone Number',
  'pages.customers.provinceId': 'Province/City',
  'pages.customers.province': 'Province/City',
  'pages.customers.districtId': 'District',
  'pages.customers.district': 'District',
  'pages.customers.wardId': 'Ward',
  'pages.customers.ward': 'Ward',
  'pages.customers.note': 'Other description',
  'pages.customers.street': 'Street',
  'pages.customers.gender': 'Gender',
  'pages.customers.gender.male': 'Male',
  'pages.customers.gender.female': 'Female',
  'pages.customers.title.create': 'Create New',
  'pages.customers.update.title': 'Update',
  'pages.customers.contractAddress': 'Contract Address'
};
