export default {
  'pages.payments.paymentRef': 'Ref No',
  'pages.payments.amount': 'Amount',
  'pages.payments.type': 'Type',
  'pages.payments.title': 'Contract Payments',
  'pages.payments.note': 'Description',
  'pages.payments.type.refund': 'Customer Refund',
  'pages.payments.type.payForContract': 'Pay For Contract',
  'pages.payments.contractCode': 'Contract Code',
  'pages.payments.create.title': 'Create Payment',
  'pages.carerPayments.title': 'Patient Carer Payments',
  'pages.payments.update.title': 'Update Payment',
  'pages.payments.id': 'Ref No',
  'pages.payments.created': 'Created',
  'pages.payments.createdBy': 'Created By',
  'pages.payments.type.paid': 'Pay For Contract',
  'pages.payments.type.ref': 'Customer Refund',
  'pages.payments.patientCarerCode' : 'Carer Code',
  'pages.payments.patientCarerName': 'Patient Carer',
  'pages.payments.type.payForCarer': 'Pay For Carer'
}
